// ==UserScript==
// @name         RetratechSniffer
// @namespace    http://your.homepage/
// @version      0.1
// @description  enter something useful
// @author       You
// @match        http://certifications.ru/*
// @grant        none
// ==/UserScript==
var old_a = '';
var old_q = '';
var a = '';
var q = '';

// fill arrow of q & a

QAArr = [
    [' Какие из утверждений верны относительно инструментов "Кисть" и "Карандаш" в Adobe Photoshop CS5? ', [
            'Для карандаша в отличие от кисти нельзя изменять степень нажима.',
            'Кисть может изменять размеры, а размер карандаша фиксированный - 1 пиксель.',
            'Для кисти можно менять непрозрачность, а для карандаша нет.',
            'Для кисти доступно множество шаблонов, а для карандаша доступны только жесткие круглые формы различных размеров.',
            'Для кисти можно менять жесткость, а для карандаша она всегда равна 100%.',
        ],
        [0, 4],
        ['checkbox']
    ],
[' При использовании какого инструмента можно использовать правило третей, которое помогает правильно построить композицию кадра (Фрагмент изображения, который попадает в выделение, созданное при помощи этого инструмента, теперь автоматически делится пунктирными линиями на три равные части по горизонтали и по вертикали)?<br><br><img src="/static/images/tests/113_4fc62ede9d90a.jpg" alt=""> ',
[
'Деформация',
'Выделение фрагмента',
'Раскройка',
'Рамка',
'Искажение'
],
[3]
['radio']
],
[' Какая фигура на рисунке является лишней с точки зрения принадлежности одному инструменту Adobe Photoshop CS5?<img src="/static/images/tests/113_4fa916142cab4.jpg" alt=""> ',
[
'Нет верного ответа',
'4',
'3',
'2',
'1'
],
[0]
['radio']
],
[' Каким способом из перечисленных нельзя удалить слой? ',
[
'Нет верного ответа',
'Выделить слой -&gt; Нажать на нём ПКМ -&gt; В контекстном меню выбрать "Удалить слой"',
'Выделить слой -&gt; Нажать на кнопку&nbsp;&nbsp;<img src="/static/images/tests/113_4f897117e6537.jpg" alt="">',
'Перетянуть слой на кнопку &nbsp;&nbsp;<img src="/static/images/tests/113_4f897117e6537.jpg" alt="">',
'Выделить слой -&gt; Нажать Delete на клавиатуре'
],
[0]
['radio']
],
[' <img src="/static/images/tests/113_4f784b8e3d2ca.gif" alt=""><br><br>Каким цветом из предложенных залит квадрат? ',
[
'RGB \(255,255,255\) ',
'HSV \(0,0,100\)',
'HSB \(100,100,100\)',
'CMYK \(50,50,50, 100\)',
'Не соответствует ни одному из предложенных'
],
[3]
['radio']
],
[' Вы загрузили фотографию или картинку (например, JPEG), но не можете её отредактировать, т.к. на вкладке "Редактирование" многие инструменты не доступны:<br><br><img src="/static/images/tests/113_4f77316f18fba.gif" alt=""><br><br>Что из перечисленного можно сделать, чтобы исправить ситуацию? ',
[
'Создать новый слой \(Слои -&gt; Новый -&gt; Из заднего плана\)',
'Изменить режим показа изображения \(Изображение -&gt; Режим -&gt; Индексированные цвета\)',
'Разблокировать изображение \(Изображение -Разблокировать\)',
'Создать новый слой \(Слои -&gt; Новый -&gt; Слой\)',
'Изменить режим показа изображения \(Изображение -&gt; Режим -&gt; RGB\)'
],
[0]
['radio']
],
[' С помощью какого инструмента Photoshop CS5 из предложенных проще всего добиться следующего эффекта?<br><br><img src="/static/images/tests/113_4f7739d5bdcab.JPG" alt="">&nbsp;&nbsp;<img src="/static/images/tests/113_4f7739d5be217.jpg" alt=""> ',
[
'Трансформирование -&gt; Деформация',
'Инструмент "Раскройка"',
'Фильтр -&gt; Искажение',
'Марионеточная деформация',
'Свободное трансформирование'
],
[3]
['radio']
],
[' Какие клавиши или комбинации клавиш из предложенных удаляют опорные точки в процессе выделения инструментом "Прямолинейное лассо"? ',
[
'Ctrl\+X',
'Backspace',
'- \(минус\)',
'Ctrl\+Z',
'Delete'
],
[1,4]
['checkbox']
],
[' Какой инструмент из предложенных позволит вставить скопированный рисунок в отмеченную область (подобно рисунку ниже)?<br><br><img src="/static/images/tests/113_4fc62ce73c6dd.jpg" alt=""> ',
[
'Специальная вставка - Вставить вместо',
'Вклеить',
'Специальная вставка - Вставить в',
'Специальная вставка - Вставить за пределами',
'Вставить'
],
[2]
['radio']
],
[' Какое количество цветов поддерживает цветовая модель RGB? ',
[
'262144',
'16777216',
'255',
'65025',
'65536'
],
[1]
['radio']
],
[' Дано изображение: <br><br><img src="/static/images/tests/113_4fa55d4ea4a6d.jpg" alt=""><br><br>Какое облако нарисовано кистью со следующими характеристиками: жесткость - 0%, непрозрачность - 100%, нажим - 33%? Все остальные характеристики кистей одинаковые. ',
[
'3',
'4',
'5',
'1',
'2'
],
[3]
['radio']
],
[' Вам нужно, чтобы корректирующий слой применялся не ко всем слоям, а только к Слою 2:<br><br><img src="/static/images/tests/113_4f783c6099c5f.gif" alt="">&nbsp;-&gt;&nbsp;<img src="/static/images/tests/113_4f783c609a4df.gif" alt=""><br><br>Каким из перечисленных способов можно этого добиться? ',
[
'Выделить оба слоя и выполнить "Слои -&gt; Сгруппировать слои"',
'Выделить оба слоя и выполнить "Слои -&gt; Объединить слои"',
'Зажать клавишу Alt и нажать ЛКМ на границе между слоями',
'Перетянуть корректирующий слой на Слой 2, предварительно зажав клавишу Shift',
'Перетянуть корректирующий слой на Слой 2'
],
[2]
['radio']
],
[' Каких средств Adobe Photoshop из перечисленных достаточно (независимо друг от друга), чтобы сделать следующую надпись?<br><br><img src="/static/images/tests/113_4faeaee1d4c47.jpg" alt=""> ',
[
'Горизонтальный текст \+ Эффекты слоя',
'Горизонтальный текст \+ Стили',
'Горизонтальный текст',
'Горизонтальный текст-маска',
'Горизонтальный текст \+ Маска слоя'
],
[2,3]
['checkbox']
],
[' Какую клавишу необходимо зажимать при создании новой области выделения с помощью инструмента "Овальная область", чтобы получить ровную окружность? ',
[
'Shift',
'Ctrl',
'Tab',
'Alt',
'Пробел'
],
[0]
['radio']
],
[' Создан слой-текстура:<br><br><img src="/static/images/tests/119_4fc499890eaad.JPG" alt=""><br><br>Ожидаемый результат:<br><br><img src="/static/images/tests/119_4fc499890efa7.JPG" alt=""><br><br>Какой инструмент (из указанных на рисунке ниже) нужно использовать к слою для получения ожидаемого результата?<br><br><img src="/static/images/tests/119_4fc499890f2ce.JPG" alt=""> ',
[
'2 - Плоскость',
'4 - Двухсторонняя плоскость',
'3 - Сферическая панорама',
'5 ',
'1 '
],
[1]
['radio']
],
[' При помощи какого элемента Photoshop из предложенных было создано правое изображение?<br><br><img src="/static/images/tests/113_4fc61f9714bae.jpg" alt=""> ',
[
'Узорный штамп',
'Губка',
'Фильтр-Текстура',
'Микс-кисть',
'Изображение-Тримминг'
],
[3]
['radio']
],
[' В процессе работы в Photoshop CS5 в Основной рабочей среде вы радикально изменили расположение инструментов:<br><br><img src="/static/images/tests/113_4f7855e7a2c6a.jpg" alt=""><br><br>Теперь вы хотите вернуть все окна на место (расположить их по умолчанию). Какое действие из предложенных решит данную задачу? ',
[
'Редактирование -&gt; Установки -&gt; Интерфейс -&gt; Инструменты -&gt; Восстановить по умолчанию',
'Нажать ПКМ на кнопке "Основная рабочая среда" и в контекстном меню выбрать "Сбросить Основная рабочая среда"',
'Сменить рабочую среду',
'Щелкнуть мышью на кнопке "Основная рабочая среда"',
'Редактирование -&gt; Установки -&gt; Интерфейс -&gt; Восстановить рабочие среды по умолчанию'
],
[1]
['radio']
],
[' Выберите иконки, относящиеся в Adobe Photoshop CS5 к группе инструментов "Лассо". ',
[
'<img src="/static/images/tests/113_4f97d7dfbef31.jpg" alt="">',
'<img src="/static/images/tests/113_4f97d84d3fe80.jpg" alt="">',
'<img src="/static/images/tests/113_4f97d84d403b3.jpg" alt="">',
'<img src="/static/images/tests/113_4f97d7dfbe8e6.jpg" alt="">',
'<img src="/static/images/tests/113_4f97d7dfbebd7.jpg" alt="">'
],
[1,3,4]
['checkbox']
],
[' У какого из следующих изображений самый низкий dpi при условии, что они имеют одинаковый размер?<br><br><img src="/static/images/tests/113_4f7895f3e37eb.jpg" alt="">&nbsp;&nbsp;<img src="/static/images/tests/113_4f7895f3e3189.jpg" alt=""><br><img src="/static/images/tests/113_4f7895f3e349a.jpg" alt="">&nbsp;&nbsp;<img src="/static/images/tests/113_4f7895f3e2c5f.jpg" alt=""> ',
[
'1',
'Невозможно определить',
'2',
'4',
'3'
],
[3]
['radio']
],
[' Необходимо расширить холст на 50 пикселей по горизонтали и вертикали как показано ниже:<br><br><img src="/static/images/tests/113_4f99416676a18.jpg" alt="">&nbsp;&nbsp;&nbsp;<img src="/static/images/tests/113_4f99416676f18.jpg" alt=""><br><br>Какая из вариантов настроек окна изменения размеров холста правильно выполнит данное действие? ',
[
'<img src="/static/images/tests/113_4f9941667806c.jpg" alt="">',
'<img src="/static/images/tests/113_4f994166778ca.jpg" alt="">',
'<img src="/static/images/tests/113_4f99416677c84.jpg" alt="">',
'<img src="/static/images/tests/113_4f9941667720a.jpg" alt="">',
'<img src="/static/images/tests/113_4f99432ae260b.jpg" alt="">'
],
[3]
['radio']
],
[' Какая функция в Photoshop CS5 Extended позволяет создавать 3D объекты путём выдавливания текста, выделения, контуров и маски слоя? ',
[
'Тиснение',
'Искажение',
'Рендеринг',
'Чеканка',
'Деформация'
],
[3]
['radio']
],
[' Какая клавиша на клавиатуре при её зажатии в режиме инструмента "Кисть" делает активным инструмент "Пипетка", а при отпускании возвращает всё на свои места? ',
[
'Shift',
'Alt',
'Ctrl',
'Данными инструментами нельзя пользоваться одновременно.',
'Space'
],
[1]
['radio']
],
[' Каким способом из представленных можно отобразить сетку как на рисунке?<br><br><img src="/static/images/tests/113_4f85eded0d652.jpg" alt=""> ',
[
'Просмотр-&gt;Показать-Сетку',
'Изображение-&gt;Режим-&gt;Сетка',
'Нажать Ctrl\+M',
'Изображение-&gt;Отобразить сетку',
'Редактирование-&gt;Установки-&gt;Интерфейс-&gt;Показывать сетку'
],
[0]
['radio']
],
[' Что такое "разрешение" в компьютерной графике (dpi)? ',
[
'Количество единиц в одном пикселе',
'Количество пикселей на сантиметр',
'Количество точек на единицу площади',
'Размер изображения в пикселях',
'Количество точек на дюйм'
],
[4]
['radio']
],
[' Какую клавишу на клавиатуре нужно нажать, чтобы выйти из режима ввода текста, успешно завершив ввод? ',
[
'Esc',
'Enter',
'Tab',
'Enter на цифровой клавиатуре',
'Insert'
],
[3]
['radio']
],
[' Какие 3 инструмента фильтра "Пластика" точно были применены ниже?<br><br><img src="/static/images/tests/113_4fa6eb3cec453.jpg" alt=""><br><img src="/static/images/tests/113_4fa6eb3cec95e.jpg" alt=""> ',
[
'Сморщивание',
'Турбулентность',
'Деформация',
'Скручивание',
'Вздутие'
],
[0,2,4]
['checkbox']
],
[' Даны два изображения:<br><br><img src="/static/images/tests/113_4f782046778e7.jpg" alt=""> и <img src="/static/images/tests/113_4f78204677df9.jpg" alt=""><br><br>Необходимо получить следующий результат:<br><br><img src="/static/images/tests/113_4f782046780fd.jpg" alt=""><br><br>Какого одного инструмента (не считая Свободного трансформирования) из представленных достаточного для быстрого выполнения данной задачи? ',
[
'Быстрое выделение',
'Выделение фрагмента',
'Волшебная палочка',
'Раскройка',
'Лассо'
],
[0]
['radio']
],
[' Какой инструмент открывает следующая кнопка&nbsp;&nbsp;<img src="/static/images/tests/113_4f77206c201fc.gif" alt="">&nbsp;&nbsp;? ',
[
'Слои',
'Каналы',
'История',
'Фильтры',
'Журнал изменений'
],
[2]
['radio']
],
[' Какой популярный формат графических изображений из перечисленных способен хранить сжатые данные без потери качества в формате не более 256 цветов? ',
[
'BMP',
'GIF',
'GPEG',
'TIFF',
'PNG'
],
[1]
['radio']
],
[' При использовании инструмента "Перемещение" очень удобно выбирать слои щелчком мыши на любом видимом пикселе этого слоя. Как это настроить? (выберите из предложенного) ',
[
'Редактирование -&gt; Установки -&gt; Интерфейс -&gt; Инструменты -&gt; Перемещение -&gt; Автовыбор',
'На панели "Параметры" инструмента "Перемещение" поставить галочку на пункте "Автовыбор"',
'Щелкнуть ПКМ на самом изображении и в контекстом меню выбрать "Автовыбор по щелчку мыши"',
'Щелкнуть правой кнопкой мыши по инструменту "Перемещение" и в контекстном меню<br> выбрать "Автоматически выбирать слои"',
'Редактирование -&gt; Установки -&gt; Интерфейс -&gt; Панель инструментов -&gt; Выбрать в выпадающем списке инструмент "Перемещение" <br>и настроить автоматическое определение слоев в открывшемся окне'
],
[1]
['radio']
],
[' Как называется инструмент, действие которого отменяет результат работы инструмента "Деформация" в фильтре "Пластика"? ',
[
'Сморщивание',
'Реконструкция',
'Ластик',
'Выпрямление',
'Такого инструмента нет, можно просто откатить изменения'
],
[1]
['radio']
],
[' Вам нужно откатить изменения на три действия назад. Какая комбинация клавиш из предложенных решит эту проблему? (настройки по умолчанию) ',
[
'Ctrl\+Alt\+Z, Ctrl\+Alt\+Z, Ctrl\+Alt\+Z',
'Ctrl\+Z\+3',
'Ctrl\+3\+-\(минус\)',
'Z\+3\+-\(минус\)',
'Ctrl\+Z, Ctrl\+Z, Ctrl\+Z'
],
[0]
['radio']
],
[' Какой из предложенных инструментов автоматически перестраивает композицию изображения при изменении размера с сохранением наиболее важных областей по мере приспособления изображения к новым размерам?<br><br><img src="/static/images/tests/113_4fc6091e90be8.jpg" alt=""> ',
[
'Деформация',
'Масштабирование с учетом содержания',
'Марионеточное трансформирование',
'Масштабирование без искажения',
'Сжатие'
],
[1]
['radio']
],
[' Был открыт файл (рисунок 1), а затем отредактирован (рисунок 2): <br><br><img src="/static/images/tests/113_4f94212b36f05.jpg" alt="">&nbsp;&nbsp;&nbsp;<img src="/static/images/tests/113_4f94212b3932c.jpg" alt=""><br><br>Какую из предложенных кнопок нужно нажать, чтобы вернуть картинку в исходное состояние?<br><br><img src="/static/images/tests/113_4f94212b39bb9.jpg" alt=""> ',
[
'3',
'1',
'4',
'5',
'2'
],
[1]
['radio']
],
[' Какого режима просмотра из предложенных не существует в Adobe Photoshop CS5? ',
[
'Во весь экран с главным меню',
'Во весь экран',
'Компактный',
'Стандартное окно',
'Все предложенные режимы существуют'
],
[2]
['radio']
],
[' Где в Photoshop можно настроить, чтобы изменение масштаба производилось колесиком мыши? ',
[
'Окно -&gt; Настройки -&gt; Интерфейс -&gt; Масштабировать колесиком мыши',
'Нажать ПКМ на инструменте&nbsp;&nbsp;<img src="/static/images/tests/113_4f772e1ddc192.gif" alt="">&nbsp;&nbsp; -&gt; Выбрать из контекстного меню нужный вариант',
'Инструменты -&gt; Масштабирование -&gt; Масштабировать колесиком мыши',
'Редактирование -&gt; Установки -&gt; Интерфейс -&gt; Масштабировать колесиком мыши',
'Редактирование -&gt; Установки -&gt; Основные -&gt; Масштабировать колесиком мыши'
],
[4]
['radio']
],
[' Вам необходимо выделить все участки черного цвета на изображении. Для этого вы используете инструмент "Волшебная палочка", предназначенный как раз создания области выделения согласно цветовому диапазону. Выбрав инструмент, вы кликаете по первому черному участку, при этом остальные участки черного цвета остаются невыделенными:<br><br> <img src="/static/images/tests/113_4f9931b8dd256.jpg" alt=""><br><br>Вам необходимо выделить все черные участки как на следующем изображении (нос, рот, губы, волосы, глаза): <br><br><img src="/static/images/tests/113_4f99308ddbe19.jpg" alt=""><br><br>При этом вы не хотите постоянно зажимать клавишу Ctrl. Где в панели настроек инструмента "Волшебная палочка" вы можете настроить выделение всех участков одного цвета по одному клику? Выберите из предложенных вариантов:<br><br><img src="/static/images/tests/113_4f99315900b67.jpg" alt=""> ',
[
'2',
'1',
'4',
'3',
'5'
],
[3]
['radio']
],
[' Какой из представленных результатов является лишним относительно принадлежности примененных фильтров к одной группе? ',
[
'<img src="/static/images/tests/113_4f97f483692e1.jpg" alt="">',
'<img src="/static/images/tests/113_4f97f48368fc2.jpg" alt="">',
'<img src="/static/images/tests/113_4f97f4836997c.jpg" alt="">',
'<img src="/static/images/tests/113_4f97f4836960f.jpg" alt="">',
'<img src="/static/images/tests/113_4f97f48368aa3.jpg" alt="">'
],
[3]
['radio']
],
[' Как называется окно (или инструмент) Adobe Photoshop CS5, представленное на следующем изображении?<br><br><img src="/static/images/tests/113_4fa586eb32069.jpg" alt=""> ',
[
'Гистограмма',
'Порог',
'Уровни',
'Экспозиция',
'Нет верного ответа'
],
[4]
['radio']
],
[' Какие значения R,G и B скрыты на следующем изображении?<br><br><img src="/static/images/tests/113_4f78467c418ad.gif" alt=""> ',
[
'R = 0, G = 255, B = 0',
'Ни одному из перечисленных',
'R = 0, G = 255, B = 255',
'R = 255, G = 255, B = 0',
'R = 255, G = 0, B = 255'
],
[3]
['radio']
],
];

console.log('now in base ' + QAArr.length + ' questions and answers');

var pass = [];
var stop = false;
var intervalId;

function SetAnswer(answer) {
    for (var i = 0; i < answer.length; i++) {
        //поиск настоящего id
        id_pos = a.search(answer[i] + '<\\/label>');
 		
        real_id = a.substring(id_pos - 3, id_pos - 2);
        inputElement = document.getElementById('fansw' + real_id)
        if (inputElement!=null) {
        inputElement.checked = true;
        }
    }
}

function SendAnswer() {
    mybutton = document.getElementsByClassName('send-answer button-blue-small')[0];
    if (mybutton != undefined) {
        mybutton.click();
    }
}

var type;
var str='';
function ParceAnswers(answer) {
    
    if (type==undefined) {
        checkboxPos = answer.search("checkbox");
        if (checkboxPos == -1) {
            type = 'radio'
        }
        else {
            type = 'checkbox'
        }
    }
    
    labelPos = answer.search("<label");
    if (labelPos == -1) {
        str = str + '],\n';
        if (type == 'checkbox') {
            str = str + '[\'\' ,\'\' ,\'\' ],\n[\''+ type + '\']\n],';
        }
        else {
            str = str + '[],\n[\''+ type + '\']\n],';
        }
        type = undefined;
        return;
    }
    answer = answer.substring(labelPos+20);
    endLabelPos = answer.search("</label");
    currAnswer = answer.substring(0, endLabelPos);
    str = str + '\''+ currAnswer + '\',\n';
    ParceAnswers(answer, str)
}


function mysec() {
    var MyDomWindow = document.getElementsByClassName('d-wrapper')[0].innerHTML;
        var start = MyDomWindow.search("body"); //<div class="body">
        var end = MyDomWindow.search("form"); //<form id="test-answers">
        q = MyDomWindow.slice(start + 6, end - 1);
        q = q.replace(/\s{2,}/g, ' '); //двойные пробелы на нормальные
 		q = q.replace(/\r\n|\r|\n/g,'') //переносы строк в жопу
    	var formend = MyDomWindow.search("Поставить тест на паузу после данного вопроса");
        a = MyDomWindow.slice(end + 39, formend - 82); // подкорректировать, чтобы первый div не срезать
        a = a.replace(/\s{2,}/g, ' ');
        var exist = false;
        if (a != old_a || q != old_q) {
            for (var j = 0; j < QAArr.length; j++) {
                if (q == QAArr[j][0]) {
                    exist = true;
                }
            }
            if (!exist) { //new!
                if (q.search("Сертификация RetraTech") == -1 && q.search('header-logo.png') == -1) {
                    str = ''; 
                    str = str + '[\'' + q + '\',\n[\n';
 					a = a.replace(/\(/g, '\\\\(')
					a = a.replace(/\)/g, '\\\\)')
 
 					a = a.replace(/\*/g, '\\\\*')
 					a = a.replace(/\+/g, '\\\\+')
 
                    ParceAnswers(a, str);
                    console.log(str);
                }
            }
        }
        // start testing
        mybutton = document.getElementsByClassName('button-blue-long start-testing')[0];
        if (mybutton != undefined) {
            mybutton.click();
        }
        //q & a iterator
        for (var j = 0; j < QAArr.length; j++) {
            if (q == QAArr[j][0]) {
 				//console.log('answer = ' + [QAArr[j][1][QAArr[j][2]]]);
 				//console.log('a = '+ a);
                SetAnswer([QAArr[j][1][QAArr[j][2]]]);
                SendAnswer();
                if (pass[pass.length-1]!=j) {
                	pass.push(j);
                }
            }
        }
        if (MyDomWindow.search("Результаты сертификации") != -1) {
            console.log('pass = ' + pass);

            ratePos = MyDomWindow.search("Баллы:");
            console.log('rate = ' + MyDomWindow.slice(ratePos + 10, ratePos + 14));
            clearInterval(intervalId);
        }
    old_a = a;
    old_q = q;
}

intervalId = setInterval(mysec, 10);